# Dropwizard

./: README.md  pom.xml  sqlitedbtest.db  testpass.keystore
src/main/java/com/wizardtest/dropwizardtest/: ConfigurationTest.java  Servicetest.java
src/main/java/com/wizardtest/dropwizardtest/moldel/: Geoloaction.java
src/main/java/com/wizardtest/dropwizardtest/repository/: DBConnection.java  GeolocationMapper.java  GeolocationRepository.java  GeolocationSQL.java
src/main/java/com/wizardtest/dropwizardtest/resouces/: FirstResource.java
